{"id":"./unified.html","name":"資産コンパス — 資産・持ち株・配当","short_name":"資産コンパス","lang":"ja","start_url":"./unified.html#home","scope":"./","display":"standalone","background_color":"#09131f","theme_color":"#09131f","icons":[{"src":"suite-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
